{
  "name": "material-symbols-cli",
  "version": "0.1.0",
  "description": "Search, download, and generate code for Google Material Symbols (3,900+ icons). Supports Jetpack Compose, Android Vector Drawables, SVG, HTML/CSS.",
  "type": "module",
  "bin": {
    "material-symbols-cli": "./dist/material-symbols-cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/material-symbols-cli.js --target bun",
    "dev": "bun run src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marwichmisi/material-symbols.git"
  },
  "keywords": [
    "cli",
    "material-symbols",
    "material-icons",
    "android",
    "jetpack-compose",
    "kotlin",
    "icons",
    "svg",
    "vector-drawable",
    "google-fonts"
  ],
  "license": "Apache-2.0",
  "engines": {
    "bun": ">=1.0"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
